{
  "name": "news-briefing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-news": "tsx scripts/update-news.ts",
    "test-feed": "tsx scripts/fetcher/test-feed.ts",
    "test-glossary": "tsx scripts/check-official-glossary.ts",
    "extract-glossary": "tsx scripts/extract-glossary-candidates.ts",
    "export-data": "tsx scripts/export-static-data.ts",
    "editorial-review": "tsx scripts/editorial-review.ts",
    "auto-push": "powershell -ExecutionPolicy Bypass -File automation/auto-push.ps1"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "rss-parser": "^3.13.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
